* {
	margin: 0;
	padding: 0;
}

.parent {
    display: grid;
    grid-template-rows: auto 1fr 1fr 0.75fr;
    grid-template-columns: auto 0.3fr;
}

header {
    grid-row: 1/3;
    grid-column: 1 / 3;
}

.navigation {
    list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items:center;
}

.navigation li {
	flex: 1 1 auto;
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: red;
}

main {
    grid-column: 1 / 2;
    grid-row: 3/4;
    background-color: lightgray;
    padding: 2%;
}

.aside {
    grid-column: 2 / 3;
    padding: 5%;
}

footer {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: center;
}

.gray-box {
    padding: 2rem;
    background-color: grey;
    color: white;
}

.black-box {
    padding: 2rem;
    background-color: black;
    color: white;
    justify-content: center;
}
