:root {
    --primary-color: #FF9F3E;
    --secondary-color: #4464AD;
    --accent1-color: #FFFFFF;
    --accent2-color: #37392D;
    --accent3-color: #ccc;
}


h1 {
    color: var(--accent1-color);
    text-align: center;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    background-color: #37392D;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 0;
}

h2 {
    color: var(--accent1-color);
    font-family: "Kanit", sans-serif;
    font-weight: 300;
}

p {
    color: var(--accent2-color);
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

figcaption {
    color: var(--accent2-color);
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    text-align: center;
    padding-top: 8px;
}

header{
	align-items: center;
}


main {
    display: grid;
    grid-template-columns: 7fr 3fr;
    max-width: 1500px;
    margin: auto;
}

section{
    width: 90%;
    margin-left: 3%;
}

footer {
    background-color: var(--accent2-color);
    align-content: center;
}

footer p {
    color: var(--accent1-color);
    padding-top: 1%;
    text-align: center;
}


.navigation ul{
    list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items:center;
    justify-content: space-around;
    background-color: var(--secondary-color);
    margin-top: 0;
}

.navigation a {
	display: block;
	color: var(--accent1-color);
	padding: 3%;
	text-decoration: none;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
}

.navigation a:hover{
    color: var(--primary-color);
	font-weight: 700;
	text-decoration: underline;
}

.card{
    display: block;
    border: 1px solid var(--accent3-color);
    border-radius: 2%;
    margin-bottom: 2%;
}

.card h2{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 10px;
    grid-row: 1;
}

.aboutme{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto auto;
    align-items: center;
}

.aboutme h2{
    grid-column: 1/3;
}

.aboutme p{
    grid-row: 2;
    grid-column: 1;
    align-items: center;
    justify-items: center;
    padding-left: 3rem;
}

.aboutme img{
    grid-row: 2;
    grid-column: 2;
    width: 180px;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.country{
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto auto;
    align-items: center;
}

.country h3{
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
    align-items: center;
	border-bottom: 1px solid var(--accent3-color);
	margin-left: 10%;
    margin-right: 10%;
}

.country figure{
    grid-row: 2;
    grid-column: 1;
    align-items: center;
    justify-items: center;
}

.country p{
    grid-column: 2;
    grid-row: 2;
    padding-right: 3%;
    align-items: center;
    justify-items: center;
}

.devlinks ul{
    align-content: center;
    margin-top: 30%;
    margin-bottom: 40%;
    margin-left: 15%;
    margin-right: 15%;
}

.devlinks li{
    color: var(--accent1-color);
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    padding: 2%
}